import article_image1 from "../../assets/article_image1.png";
import article_image2 from "../../assets/article_image2.png";
import banner1 from "../../assets/banner1.png";

import type { ArticleArgs } from "../../types/article";
import { tags } from "../tags";

export const news1: ArticleArgs = {
  slug: "news-1",
  tags: [tags.news, tags.feminism],
  title: "Новости феминизма в России",
  date: "11/5/2026",
  readingTime: "4 минуты чтения",
  lead: "Для женщин с высоким доходом декретный отпуск может стать не только паузой в карьере, но и серьезной финансовой потерей, вплоть до 15 млн рублей.",
  previewImage: article_image1,
  content: [
    {
      id: 1,
      type: "heading",
      level: 2,
      text: "Стало известно, сколько денег могут потерять женщины в декрете ~ 15 млн рублей ",
    },
    {
      id: 2,
      type: "paragraph",
      text: "Для женщин с высоким доходом декретный отпуск может стать не только паузой в карьере, но и серьезной финансовой потерей, вплоть до 15 млн рублей. Об этом рассказал управляющий партнер HR-агентства А2 Алексей Чихачев. Он напомнил, что в 2026 году максимальное пособие по беременности и родам при стандартном отпуске в 140 дней составляет 955 836 рублей, а максимальное ежемесячное пособие по уходу за ребенком до 1,5 года – 83 021 рубль.",
    },
    {
      id: 3,
      type: "paragraph",
      text: "По словам эксперта, для массовых специальностей эти суммы выглядят значительными, однако для руководительниц и специалисток с высоким доходом они не компенсируют реальную потерю заработка. «Максимум 83 тыс. рублей в месяц – это хорошие деньги для массовых специальностей, но для руководительницы среднего звена в Москве с зарплатой 250–400 тыс. рублей это потеря 60–80% ежемесячного дохода. Для топ-менеджерки с пакетом в 800 тыс. рублей и выше – обвал в десять раз,» – отметил Чихачев. Он добавил, что при расчете пособий не учитываются годовые бонусы, опционы, долгосрочные мотивационные программы и комиссионные выплаты. В управленческих позициях бонусы часто составляют 30–50% годового дохода, сказал эксперт. «По оценке А2, женщина на позиции middle+ в Москве за полуторалетний декретный цикл может потерять от 3 млн до 15 млн рублей прямого дохода. В эту сумму не входят упущенная индексация зарплаты и пропущенные повышения,» – подчеркнул Чихачев. По его словам, особенно уязвимы женщины с быстро растущим доходом, руководительницы, предпринимательницы, самозанятые и фрилансерки: у первых декрет может зафиксировать карьерную позицию на текущем уровне, пока коллеги продолжают расти, у руководительниц за время отсутствия может появиться постоянный преемник, а предпринимательницы рискуют потерять темп развития бизнеса, у самозанятых и фрилансерок проблема часто связана с тем, что официальный доход ниже реального. Одним из вариантов снижения потерь эксперт назвал оформление отпуска по уходу за ребенком на отца, если именно этот человек фактически ухаживает за ребенком. По словам Чихачева, это может быть выгодно, если у женщины официальный доход значительно выше, чем у мужа или другого родственника. При этом Чихачев подчеркнул, что распределение ролей должно быть реальным, а не фиктивным: если Социальный фонд при проверке установит, что фактически за ребенком ухаживает мать, а пособие получает отец, у семьи могут возникнуть претензии со стороны ведомства.",
    },
    {
      id: 4,
      type: "image",
      src: article_image1,
      alt: "Стало известно, сколько денег могут потерять женщины в декрете ~ 15 млн рублей",
    },
    {
      id: 5,
      type: "banner",
      src: banner1,
      href: "/",
      alt: "Реклама",
    },
    {
      id: 6,
      type: "heading",
      level: 2,
      text: "В Чите колонна жён и матерей «героев СВО» напомнила «Рассказ служанки»",
    },
    {
      id: 7,
      type: "paragraph",
      text: "На параде Победы в Чите внимание публики привлекла необычная колонна – жёны и матери военнослужащих, участвующих в СВО. Женщины шли в строгих голубых платьях, вызывая у многих ассоциации с культовой антиутопией «Рассказ служанки». Зрители отметили, что единая цветовая гамма и лаконичные фасоны создавали эффект театральной сцены, контрастируя с праздничной атмосферой парада. Организаторы объяснили, что наряды выбраны для визуального единства колонны, подчеркнув значимость семей участников операции, и утверждают, что совпадение с художественным образом случайно. Тем не менее, соцсети активно обсуждают параллели между торжественным шествием и антиутопической эстетикой книги.",
    },
    {
      id: 8,
      type: "image",
      src: article_image2,
      alt: "В Чите колонна жён и матерей «героев СВО» напомнила «Рассказ служанки»",
    },
  ],
  relatedArticles: ["news-2", "news-3"],
};
